[tox]
project = cflib
envlist = py27,py33,py34

[testenv]
deps = -rrequirements-dev.txt
commands=
    {envpython} -m unittest discover
    pre-commit run --all-files


[testenv:venv]
envdir = venv-{[tox]project}
commands =
